<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="70dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:hint="nama"
            android:padding="20dp"
            android:textSize="15sp"
            android:maxLength="20"
            android:inputType="text"
            android:id="@+id/idUpdateNama"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="0dp">

        <EditText
            android:id="@+id/idUpdateNim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:hint="nim"
            android:inputType="number"
            android:maxLength="20"
            android:minHeight="48dp"
            android:padding="20dp"
            android:textSize="15sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="0dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:hint="prodi"
            android:inputType="text"
            android:padding="20dp"
            android:textSize="15sp"
            android:maxLength="20"
            android:id="@+id/idUpdateProdi"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="0dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:hint="ipk"
            android:inputType="number"
            android:padding="20dp"
            android:textSize="15sp"
            android:maxLength="6"
            android:id="@+id/idUpdateIpk"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:backgroundTint="#474646"
        android:id="@+id/idBtnUpdate"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>