<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#027166"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="30dp"
        android:id="@+id/idCardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/idViewNama"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="9dp"
                android:paddingBottom="5dp"
                android:paddingEnd="0dp"
                android:text="Zayn Malik"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/idViewProdi"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="9dp"
                android:layout_below="@id/idViewNama"
                android:paddingBottom="5dp"
                android:paddingEnd="0dp"
                android:text="Engeneering"
                android:textSize="20dp" />


            <ImageButton
                android:id="@+id/idImgBtnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="65dp"
                android:backgroundTint="#027166"
                android:src="@drawable/ic_baseline_edit_24"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/idImgBtnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:backgroundTint="#027166"
                android:src="@drawable/ic_baseline_delete_outline_24"
                tools:ignore="SpeakableTextPresentCheck" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>